<!DOCTYPE html>
<html>
<head>
  <title>Start Hiring</title>
  <style>
  section {
    width: 1440px;
    height: 1180px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  #background {
    position: absolute;
    top: 40px;
    left: 144px;
    z-index: 0;
  }
  #left-nav {
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 1000;
  }
  #top {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  #pool-con {
    position: absolute;
    width: 424px;
    height: 1180px;
    top: 0;
    left: 144px;
    z-index: 100;

    background: #FFFFFF;
    border-right: 1px solid #F0F0F0;
    box-sizing: border-box;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);

    transition: transform 200ms ease-in-out;
  }
    #pool-con.off {
      transform: translateX(-374px);
    }

  #pool {
    position: absolute;
    top: 40px;
    left: 0;
    transition: opacity 200ms ease-in-out;
  }
    .off #pool {
      opacity: 0;
    }

  #nav-con {
    position: absolute;
    display: none;
    z-index: 110;
    top: 128px;
    left: 100%;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
    .page-on #nav-con {
      opacity: 100;
      display: block;
      transition: all 200ms ease-in-out;
    }

  #nav-arrow {
    position: absolute;
    left: -24px;
    top: 0;
  }
    .page-on #pool-con #nav-arrow {
      transform: rotate(180deg);
    }
    .page-on #pool-con.off #nav-arrow {
      transform: rotate(0deg);
    }

  #nav-label {
    position: absolute;
    left: 48px;
    top: 6px;
    transition: all 300ms ease-in-out;
  }
    .page-on #pool-con #nav-label {
      transform: translateX(-120%);
      opacity: 0;
    }
    .page-on #pool-con.off #nav-label {
      transform: translateX(0);
      opacity: 100;
    }

  #choice {
    display: none;
    position: absolute;
    top: 30vh;
    left: 738px;
    opacity: 0;
    transition: all 200ms ease-in-out;
  }
    #choice.on {
      display: block;
      opacity: 100;
    }

  #page {
    position: absolute;
    top: 40px;
    display: none;
    opacity: 0;
    transform: translateX(564px);
    transition: all 200ms ease-in-out;
  }
    .page-on #page {
      display: block;
      opacity: 100;
    }

    #pool-con.off + #page {
      transform: translateX(192px);
    }



  #req {
    position: absolute;
    top: 182px;
    left: 24px;
  }

  #summary {
    position: absolute;
    top: 188px;
    left: 839px;
  }

  #modal-con {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.45);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1100;
    opacity: 0;
    display: none;
    transition: all 300ms ease-in-out;
  }
    #modal-con.on {
      opacity: 100;
      display: block;
    }
    #preview-con {
      position: absolute;
      width: 780px;
      height: auto;
      left: 50%;
      top: 96px;
      transform: translateX(-50%);
      text-align: center;
    }
    #preview {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 710;
    }
    #preview-sec-1 {
      position: absolute;
      z-index: 720;
      left: 16px;
      top: 86px;
    }
    #preview-sec-2 {
      position: absolute;
      z-index: 720;
      left: 16px;
      top: 402px;
    }
    #preview-sec-3 {
      position: absolute;
      z-index: 720;
      left: 16px;
      top: 920px;
    }
    #action {
      position: absolute;
      top: 1160px;
      left: 50%;
      z-index: 730;
      transform: translateX(-50%);
    }



  </style>
</head>
<body data-step="1">
<section>
  <img id="background" src="./Frame.png" />
  <img id="left-nav" src="Frame/Side.png" />
  <img id="top" src="Frame/Top.png" />

  <div id="pool-con">
      <img id="pool" src="./Your Applicant Pool 1.1.png" />
      <div id="nav-con">
        <img id="nav-arrow" src="./Nav Arrow/Left.png" />
        <img id="nav-label" src="./Applicant Pool Nav.png" />
      </div>
  </div>

  <div id="page">
    <img id="req" src="./Create Req/Blank.png" />
    <img id="summary" src="./Requisition Summary/Blank.png" usemap="#image-map" />
  </div>

  <div id="modal-con">
    <div id="preview-con">
      <img id="preview-sec-1" data-hover="./Edit/About-Hover.png" src="./Edit/About.png" />
      <img id="preview-sec-2" data-hover="./Edit/Opp-Hover.png" src="./Edit/Opp.png" />
      <img id="preview-sec-3" data-hover="./Edit/Disclaimer-Hover.png" src="./Edit/Disclaimer.png" />
      <img id="preview" src="./Preview Posting.png" />
      <img id="action" src="./Button/AddToReq.png" />
    </div>
  </div>

  <img id="choice" src="./Update - Create.png" />


  <map name="image-map">
      <area target="" alt="" title="" href="#preview" coords="28,196,72,219" shape="rect">
      <area target="" alt="" title="" href="#edit"    coords="88,197,117,219" shape="rect">
      <area target="" alt="" title="" href="#remove" coords="124,198,173,217" shape="rect">
  </map>

</section>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script>
var step = 1;



$(function() {
  var walk = function(n) {
    $('body').attr('data-step', n);
    step = n;
  }

  var activateImage = function(imgs){
        imgs.each(function(){
            var img = $(this);
            var src = img.attr('src');
            if( !regexactive.test(src) ){
                img.attr('src', src.replace('.png', '-Hover.png'))
            }
        });
    }

  $('#pool').on('click', function(e) {
    switch (step) {
      case 1:
        walk(2);
        $('#pool').attr('src','./Your Applicant Pool 1.2.png');
        break;
      case 2:
        walk(3);
        $('#pool').attr('src','./Your Applicant Pool 1.3.png');
        $('#choice').addClass('on');
        break;
    }
  });

  $('#choice').on('click', function(e) {
    walk(4)
    $('#choice').removeClass('on');
    $('#pool-con').addClass('off');
    $('#page').addClass('on');
    $('body').addClass('page-on');
  });

  $('#req').on('click', function() {
    switch (step) {
      case 4:
        walk(5);
        $('#req').attr('src', './Create Req/With Data.png');
        break;
      case 5:
        walk(6);
        $('#modal-con').addClass('on');
    }

  });

  $('#nav-arrow').on('click', function(e) {
    $('#pool-con').toggleClass('off');
  });

  $('#preview-con img[data-hover]').on('mouseenter', function(e) {
      var $img = $(e.target);

      if ($img.attr('src').indexOf('-Hover') > 0) {
        $img.attr('src', $img.data('orig-src'));
      } else {
        $img.data('orig-src', $img.attr('src'));
        $img.attr('src', $img.attr('data-hover'));
      }
    }
  );

  $('#preview-con img[data-hover]').on('mouseleave', function(e) {
      var $img = $(e.target);

      if ($img.attr('src').indexOf('-Hover') > 0) {
        $img.attr('src', $img.data('orig-src'));
      } else {
        $img.data('orig-src', $img.attr('src'));
        $img.attr('src', $img.attr('data-hover'));
      }
    }
  );

  $('#action').on('click', function(e) {
    $('#modal-con').removeClass('on');
    $('#req').attr('src', './Create Req/Blank.png');
    $('#summary').attr('src', './Requisition Summary/Two.png');
  });

  $('map area').on('click', function(e) {
    var split = e.target.href.split('#')[1];

    switch (split) {
      case 'preview':
        $('#modal-con').addClass('on');
        break;
      case 'edit':
        walk(5);
        $('#req').attr('src', './Create Req/With Data.png');
        break;
      case 'remove':
        walk(4);
        $('#req').attr('src', './Create Req/Blank.png');
        $('#summary').attr('src', './Requisition Summary/Blank.png');
        break;
    }


  });

});







  </script>

</body>
</html>